{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "ACCESS_SECRET",
         "REFRESH_SECRET",
         "IMAGEKIT_PUBLIC_KEY",
         "IMAGEKIT_PRIVATE_KEY",
         "IMAGEKIT_URL_ENDPOINT",
         "DIRECT_URL",
         "DATABASE_URL",
         "PRISMA_QUERY_ENGINE_BINARY"
        ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
